[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sound/Space.wav" type="AudioStream" id=1]
[ext_resource path="res://Sound/Sound.gd" type="Script" id=2]

[node name="Sound" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MainAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
