[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Spawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 59.4641, -0.943874, -59.4641, 0.943874, 185.714, -72, 0, 0, 0, 0, 1909.14, -72, 0, 0, 0, 0, 1909.14, 1208, 0, 0, 0, 0, 185.714, 1208, 0, 0, 0, 0, 185.714, -72 )
}

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnerPath" type="Path2D" parent="."]
position = Vector2( -392, -120 )
scale = Vector2( 1.07692, 1 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnerPath"]
position = Vector2( 185.714, -72 )
rotation = 0.0281392

[node name="AsteroidTimer" type="Timer" parent="."]
autostart = true

[node name="EnergyChargeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="EnergyChargeTimer" to="." method="_on_EnergyChargeTimer_timeout"]
