; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Character",
"class": "Ally",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Allies/Ally.gd"
}, {
"base": "Weapon",
"class": "Asteroid",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Enemies/Asteroid/Asteroid.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Character.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Enemies/Enemy.gd"
}, {
"base": "Resource",
"class": "GlobalSpecResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/GlobalSpecResource.gd"
}, {
"base": "Weapon",
"class": "LaserBeam",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/LaserBeam/LaserBeam.gd"
}, {
"base": "Weapon",
"class": "LaserShoot",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/LaserShoot/LaserShoot.gd"
}, {
"base": "Ally",
"class": "Player",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Player/Player.gd"
}, {
"base": "Control",
"class": "PowerUpCard",
"language": "GDScript",
"path": "res://UI/PowerUp/PowerUpCard.gd"
}, {
"base": "Sprite",
"class": "Shield",
"language": "GDScript",
"path": "res://Effects/Shield/Shield.gd"
}, {
"base": "KinematicBody2D",
"class": "SpaceElement",
"language": "GDScript",
"path": "res://SpaceElements/SpaceElement.gd"
}, {
"base": "ProgressBar",
"class": "SpaceProgressBar",
"language": "GDScript",
"path": "res://UI/ProgressBar/SpaceProgressBar.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecCustomShipResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/CustomShipResources/SpecCustomShipResource.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecPowerUpResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/PowerUpResources/SpecPowerUpResource.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecShipResources",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/ShipResources/SpecShipResource.gd"
}, {
"base": "SpaceElement",
"class": "Weapon",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Ally": "",
"Asteroid": "",
"Character": "",
"Enemy": "",
"GlobalSpecResource": "",
"LaserBeam": "",
"LaserShoot": "",
"Player": "",
"PowerUpCard": "",
"Shield": "",
"SpaceElement": "",
"SpaceProgressBar": "",
"SpecCustomShipResource": "",
"SpecPowerUpResource": "",
"SpecShipResources": "",
"Weapon": ""
}

[application]

config/name="Origins"
run/main_scene="res://UI/StartMenu/StartMenu.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://Game.gd"

[display]

window/size/width=1440
window/size/height=920

[layer_names]

2d_physics/layer_1="ally"
2d_physics/layer_2="enemy"
2d_physics/layer_3="weapon"
2d_physics/layer_4="object"
2d_physics/layer_5="asteroid"
2d_physics/layer_6="enemy_weapon"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
