; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "AddShipCard",
"language": "GDScript",
"path": "res://UI/PowerUp/AddShipCard/AddShipCard.gd"
}, {
"base": "GlobalManager",
"class": "AddShipManager",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/AddShipManager.gd"
}, {
"base": "Character",
"class": "Ally",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Allies/Ally.gd"
}, {
"base": "Weapon",
"class": "Asteroid",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Enemies/Asteroid/Asteroid.gd"
}, {
"base": "Area2D",
"class": "Bonus",
"language": "GDScript",
"path": "res://Bonus/Bonus.gd"
}, {
"base": "SpaceElement",
"class": "Character",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Character.gd"
}, {
"base": "Button",
"class": "CustomCard",
"language": "GDScript",
"path": "res://UI/PowerUp/CustomCard/CustomCard.gd"
}, {
"base": "GlobalManager",
"class": "CustomShipManager",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/CustomShipManager.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Enemies/Enemy.gd"
}, {
"base": "Area2D",
"class": "EnergyCharge",
"language": "GDScript",
"path": "res://Bonus/EnergyCharge/EnergyCharge.gd"
}, {
"base": "Node",
"class": "GlobalManager",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/GlobalManager.gd"
}, {
"base": "Resource",
"class": "GlobalSpecResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/GlobalSpecResource.gd"
}, {
"base": "Weapon",
"class": "Gun",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/Gun/Gun.gd"
}, {
"base": "Ally",
"class": "Hunter",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Allies/Hunter.gd"
}, {
"base": "Weapon",
"class": "LaserBeam",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/LaserBeam/LaserBeam.gd"
}, {
"base": "Weapon",
"class": "LaserShoot",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/LaserShoot/LaserShoot.gd"
}, {
"base": "Ally",
"class": "Player",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Player/Player.gd"
}, {
"base": "PanelContainer",
"class": "PowerupMenu",
"language": "GDScript",
"path": "res://UI/PowerUp/PowerUpMenu.gd"
}, {
"base": "Sprite",
"class": "Shield",
"language": "GDScript",
"path": "res://Effects/Shield/Shield.gd"
}, {
"base": "Hunter",
"class": "ShuttlePod",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Allies/Enterprise/ShuttlePod/ShuttlePod.gd"
}, {
"base": "Control",
"class": "Sound",
"language": "GDScript",
"path": "res://Sound/Sound.gd"
}, {
"base": "KinematicBody2D",
"class": "SpaceElement",
"language": "GDScript",
"path": "res://SpaceElements/SpaceElement.gd"
}, {
"base": "ProgressBar",
"class": "SpaceProgressBar",
"language": "GDScript",
"path": "res://UI/ProgressBar/SpaceProgressBar.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecCustomShipResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/CustomShipResources/SpecCustomShipResource.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecPowerUpResource",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/PowerUpResources/SpecPowerUpResource.gd"
}, {
"base": "GlobalSpecResource",
"class": "SpecShipResources",
"language": "GDScript",
"path": "res://UI/PowerUp/Resources/ShipResources/SpecShipResource.gd"
}, {
"base": "Hunter",
"class": "Viper",
"language": "GDScript",
"path": "res://SpaceElements/Characters/Allies/Viper/Viper.gd"
}, {
"base": "SpaceElement",
"class": "Weapon",
"language": "GDScript",
"path": "res://SpaceElements/Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"AddShipCard": "",
"AddShipManager": "",
"Ally": "",
"Asteroid": "",
"Bonus": "",
"Character": "",
"CustomCard": "",
"CustomShipManager": "",
"Enemy": "",
"EnergyCharge": "",
"GlobalManager": "",
"GlobalSpecResource": "",
"Gun": "",
"Hunter": "",
"LaserBeam": "",
"LaserShoot": "",
"Player": "",
"PowerupMenu": "",
"Shield": "",
"ShuttlePod": "",
"Sound": "",
"SpaceElement": "",
"SpaceProgressBar": "",
"SpecCustomShipResource": "",
"SpecPowerUpResource": "",
"SpecShipResources": "",
"Viper": "",
"Weapon": ""
}

[application]

config/name="Origins"
run/main_scene="res://UI/StartMenu/StartMenu.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://Game.gd"
FleetManager="*res://SpaceElements/FleetManager.gd"

[display]

window/size/width=1440
window/size/height=920
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
switch_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
switch_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="ally"
2d_physics/layer_2="enemy"
2d_physics/layer_3="weapon"
2d_physics/layer_4="object"
2d_physics/layer_5="asteroid"
2d_physics/layer_6="enemy_weapon"
2d_physics/layer_7="field"
2d_physics/layer_8="player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
