[gd_scene load_steps=7 format=2]

[ext_resource path="res://SpaceElements/Characters/Allies/XWing/XWing.gd" type="Script" id=1]
[ext_resource path="res://Effects/Shield/Shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ProgressBar/SpaceProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceElements/Characters/Allies/XWing/XWing.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 448.0

[node name="XWing" type="KinematicBody2D" groups=["ally"]]
collision_mask = 0
script = ExtResource( 1 )
speed = 300.0
energy_consume = 4
energy_reserve = 20
limit_distance = 200

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Shield" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 1.25, 1.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Life" parent="." instance=ExtResource( 3 )]
margin_top = -80.0
margin_bottom = -66.0

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 2 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Weapons" type="Node2D" parent="."]

[node name="FirstShoot" type="Node2D" parent="Weapons"]

[node name="Position2D" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( -56, 8 )

[node name="Position2D2" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( 16, -32 )

[node name="Position2D3" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( 56, 8 )

[node name="SecondShoot" type="Node2D" parent="Weapons"]

[node name="Position2D" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( -24, 8 )

[node name="Position2D2" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( -16, -32 )

[node name="Position2D3" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( 24, 8 )

[connection signal="timeout" from="FollowTimer" to="." method="_on_FollowTimer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
