[gd_scene load_steps=10 format=2]

[ext_resource path="res://SpaceElements/Characters/Allies/XWing/XWing.gd" type="Script" id=1]
[ext_resource path="res://Effects/Shield/Shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ProgressBar/SpaceProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceElements/Characters/Allies/XWing/XWing.png" type="Texture" id=4]
[ext_resource path="res://SpaceElements/Characters/Allies/XWing/fire.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[sub_resource type="CircleShape2D" id=2]
radius = 384.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ) ]
}

[node name="XWing" type="KinematicBody2D" groups=["ally"]]
script = ExtResource( 1 )
speed = 300.0
energy_consume = 4
energy_reserve = 20
limit_distance = 200
max_damage = 5
min_energy_consume = 1
max_life = 15

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 4 )

[node name="Fires" type="Node2D" parent="Sprite"]

[node name="Fire1" type="Sprite" parent="Sprite/Fires"]
position = Vector2( -458.424, 411.213 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Fire2" type="Sprite" parent="Sprite/Fires"]
position = Vector2( -338.949, 410.426 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Fire3" type="Sprite" parent="Sprite/Fires"]
position = Vector2( -60, 20 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Fire4" type="Sprite" parent="Sprite/Fires"]
position = Vector2( 60, 20 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Fire5" type="Sprite" parent="Sprite/Fires"]
position = Vector2( 340, 411.564 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Fire6" type="Sprite" parent="Sprite/Fires"]
position = Vector2( 460.496, 411.066 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Shield" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Weapons" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="FirstShoot" type="Node2D" parent="Weapons"]

[node name="Position2D" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( -29, 4 )

[node name="Position2D2" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( 9, -15 )

[node name="Position2D3" type="Position2D" parent="Weapons/FirstShoot"]
position = Vector2( 29, 4 )

[node name="SecondShoot" type="Node2D" parent="Weapons"]

[node name="Position2D" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( -11, 4 )

[node name="Position2D2" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( -9, -15 )

[node name="Position2D3" type="Position2D" parent="Weapons/SecondShoot"]
position = Vector2( 11, 4 )

[node name="Life" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 3 )
anims/blink = SubResource( 4 )

[connection signal="timeout" from="FollowTimer" to="." method="_on_FollowTimer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
