[gd_scene load_steps=7 format=2]

[ext_resource path="res://SpaceElements/Characters/Allies/Enterprise/Enterprise.gd" type="Script" id=1]
[ext_resource path="res://Effects/Shield/Shield.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ProgressBar/SpaceProgressBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceElements/Characters/Allies/Enterprise/Enterprise.png" type="Texture" id=4]
[ext_resource path="res://SpaceElements/Weapons/LaserBeam/LaserBeam.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[node name="Enterprise" type="KinematicBody2D" groups=["ally"]]
collision_mask = 0
script = ExtResource( 1 )
speed = 250.0
damage_caused = 2
energy_consume = 8
energy_reserve = 40
limit_distance = 200

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="LaserBeam" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( 0, -240 )
rotation = -1.5708

[node name="Shield" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 3.8147e-06, 3.8147e-06 )
scale = Vector2( 1.25, 1.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Life" parent="." instance=ExtResource( 3 )]
margin_top = -112.0
margin_bottom = -98.0
max_value = 8.0
value = 8.0

[node name="LaserBeamTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="LaserBeamTimer" to="." method="_on_LaserBeamTimer_timeout"]
