[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpaceElements/Characters/Allies/Enterprise/Enterprise.gd" type="Script" id=1]
[ext_resource path="res://SpaceElements/Characters/CommonShipNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpaceElements/Characters/Allies/Enterprise/Enterprise.png" type="Texture" id=4]
[ext_resource path="res://SpaceElements/Weapons/LaserBeam/LaserBeam.tscn" type="PackedScene" id=5]
[ext_resource path="res://SpaceElements/Characters/Allies/Enterprise/fire.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 82.0549

[sub_resource type="CircleShape2D" id=2]
radius = 168.76

[node name="Enterprise" type="KinematicBody2D" groups=["ally", "enterprise"]]
collision_layer = 128
collision_mask = 64
script = ExtResource( 1 )
speed = 280.0
drag = 20.0
damage_caused = 2
energy_consume = 8
energy_reserve = 40
max_damage = 15
max_speed = 400
min_energy_consume = 2
max_life = 40

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="LaserBeam" parent="Sprite" instance=ExtResource( 5 )]
position = Vector2( 0, -240 )
rotation = -1.5708

[node name="Fire" type="Node2D" parent="Sprite"]

[node name="Fire1" type="Sprite" parent="Sprite/Fire"]
position = Vector2( -126.667, 300 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="Fire2" type="Sprite" parent="Sprite/Fire"]
position = Vector2( 126.667, 300 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="ShuttlePod" type="Node2D" parent="Sprite"]
scale = Vector2( 2.5, 2.5 )

[node name="ShuttlePod1" type="Position2D" parent="Sprite/ShuttlePod"]
position = Vector2( -120, 56 )

[node name="ShuttlePod2" type="Position2D" parent="Sprite/ShuttlePod"]
position = Vector2( 120, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CommonShipNode" parent="." instance=ExtResource( 2 )]

[node name="Shield" parent="CommonShipNode" index="0"]
position = Vector2( 4.76837e-07, 3.99999 )
scale = Vector2( 2.625, 2.5625 )

[node name="ShieldBar" parent="CommonShipNode/Shield" index="0"]
margin_left = -9.14286
margin_top = -60.878
margin_right = 8.85714
margin_bottom = -54.878

[node name="Life" parent="CommonShipNode" index="2"]
margin_top = -128.0
margin_bottom = -114.0

[node name="ShootTimer" parent="CommonShipNode" index="3"]
wait_time = 15.0

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="ObjectArea" type="Area2D" parent="."]
z_index = 50
collision_layer = 129
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectArea"]
modulate = Color( 1, 0.0431373, 0.0431373, 1 )
shape = SubResource( 2 )

[connection signal="timeout" from="CommonShipNode/ShootTimer" to="." method="_on_ShootTimer_timeout"]

[editable path="CommonShipNode"]
[editable path="CommonShipNode/Shield"]
