[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bonus/EnergyCharge/EnergyCharge.gd" type="Script" id=1]
[ext_resource path="res://Bonus/EnergyCharge/EnergyCharge.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[node name="EnergyCharge" type="Area2D" groups=["object"]]
collision_layer = 8
collision_mask = 129
script = ExtResource( 1 )
value = 100

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 2, 1.5, 1.5, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_EnergyCharge_body_entered"]
