[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Allies/Ally1.gd" type="Script" id=1]
[ext_resource path="res://Characters/Allies/ally1.jpeg" type="Texture" id=2]
[ext_resource path="res://Characters/Lifebar.tres" type="Theme" id=3]
[ext_resource path="res://Weapons/LaserBeam/LaserBeam.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 43.0813

[sub_resource type="Animation" id=2]
resource_name = "impact"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Life:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Life:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 256.125

[node name="Ally1" type="RigidBody2D"]
collision_mask = 3
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="LaserBeam" parent="Sprite" instance=ExtResource( 4 )]
position = Vector2( 320, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Life" type="ProgressBar" parent="."]
visible = false
margin_left = -24.0
margin_top = -104.0
margin_right = 24.0
margin_bottom = -90.0
theme = ExtResource( 3 )
max_value = 5.0
step = 1.0
value = 5.0
percent_visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/impact = SubResource( 2 )

[node name="MaximalDistance" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaximalDistance"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LaserBeamTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Ally1_body_entered"]
[connection signal="area_entered" from="MaximalDistance" to="." method="_on_MaximalDistance_area_entered"]
[connection signal="area_exited" from="MaximalDistance" to="." method="_on_MaximalDistance_area_exited"]
[connection signal="timeout" from="LaserBeamTimer" to="." method="_on_LaserBeamTimer_timeout"]
