[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/PowerUp/Resources/ShipResources/Enterprise.tres" type="Resource" id=1]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/AddShip.tres" type="Resource" id=2]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/EnergyUp.tres" type="Resource" id=3]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/CustomShip.tres" type="Resource" id=4]
[ext_resource path="res://UI/PowerUp/PowerUpCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/PowerUp/PowerUpMenu.gd" type="Script" id=6]
[ext_resource path="res://UI/PowerUp/Resources/CustomShipResources/ReduceEnergyConsume.tres" type="Resource" id=7]
[ext_resource path="res://UI/PowerUp/Resources/CustomShipResources/BoostWeapon.tres" type="Resource" id=8]
[ext_resource path="res://UI/PowerUp/Resources/CustomShipResources/BoostLife.tres" type="Resource" id=9]
[ext_resource path="res://UI/PowerUp/Resources/CustomShipResources/AddShield.tres" type="Resource" id=10]

[node name="PowerUpScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
powerup_resources = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ]
ship_resources = [ ExtResource( 1 ) ]
custom_ship_resources = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ) ]

[node name="CardBox" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -352.0
size_flags_vertical = 5

[node name="PowerUpCard" parent="CardBox" instance=ExtResource( 5 )]
margin_right = 352.0
margin_bottom = 304.0
size_flags_vertical = 3

[node name="PowerUpCard2" parent="CardBox" instance=ExtResource( 5 )]
margin_top = 308.0
margin_right = 352.0
margin_bottom = 612.0
size_flags_vertical = 3

[node name="PowerUpCard3" parent="CardBox" instance=ExtResource( 5 )]
margin_top = 616.0
margin_right = 352.0
margin_bottom = 920.0
size_flags_vertical = 3

[connection signal="button_up" from="CardBox/PowerUpCard" to="." method="_on_PowerUpCard_button_up"]
[connection signal="button_up" from="CardBox/PowerUpCard2" to="." method="_on_PowerUpCard_button_up"]
[connection signal="button_up" from="CardBox/PowerUpCard3" to="." method="_on_PowerUpCard_button_up"]
