[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/PowerUp/powerup.wav" type="AudioStream" id=1]
[ext_resource path="res://UI/label_theme_size_18.tres" type="Theme" id=2]
[ext_resource path="res://UI/PowerUp/PowerUpMenu.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.00392157, 0, 0.290196, 0.705882 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0.592157, 0.705882, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 15.0
expand_margin_bottom = 15.0
shadow_color = Color( 0, 0.592157, 0.705882, 1 )
shadow_size = 4

[sub_resource type="Theme" id=3]
PanelContainer/styles/panel = SubResource( 2 )

[node name="PowerUpScreen" type="PanelContainer"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -175.0
margin_right = 500.0
margin_bottom = 175.0
rect_min_size = Vector2( 1000, 300 )
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 500, 150 )
theme = SubResource( 3 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 995.0
margin_bottom = 345.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 990.0
margin_bottom = 23.0
theme = ExtResource( 2 )
text = "Select Power UP"
align = 1
valign = 1

[node name="CardBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 990.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 330.0
margin_right = 990.0
margin_bottom = 340.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 990.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_left = 462.0
margin_right = 528.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="Common" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.0901961, 0.611765, 0.815686, 1 )

[node name="Rare" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 24.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.247059, 0.815686, 0.0901961, 1 )

[node name="SuperRare" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 38.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.815686, 0.788235, 0.0901961, 1 )

[node name="Extraodinary" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 52.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.815686, 0.482353, 0.0901961, 1 )

[node name="Legendary" type="ColorRect" parent="VBoxContainer/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 66.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 0
color = Color( 0.592157, 0.333333, 0.854902, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="OpenAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 5.0

[node name="ConfirmAudioPlayer" type="AudioStreamPlayer" parent="."]
