[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/PowerUp/PowerUpScreen.gd" type="Script" id=1]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/CustomShip.tres" type="Resource" id=2]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/EnergyUp.tres" type="Resource" id=3]
[ext_resource path="res://UI/PowerUp/Resources/PowerUpResources/AddShip.tres" type="Resource" id=4]
[ext_resource path="res://UI/PowerUp/Resources/ShipResources/Enterprise.tres" type="Resource" id=5]
[ext_resource path="res://UI/PowerUp/PowerUpCard.tscn" type="PackedScene" id=6]

[node name="PowerUpScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
powerup_resources = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
ship_resources = [ ExtResource( 5 ) ]

[node name="CardBox" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -352.0
size_flags_vertical = 5

[node name="PowerUpCard" parent="CardBox" instance=ExtResource( 6 )]
margin_right = 352.0
margin_bottom = 304.0
size_flags_vertical = 3

[node name="PowerUpCard2" parent="CardBox" instance=ExtResource( 6 )]
margin_top = 308.0
margin_right = 352.0
margin_bottom = 612.0
size_flags_vertical = 3

[node name="PowerUpCard3" parent="CardBox" instance=ExtResource( 6 )]
margin_top = 616.0
margin_right = 352.0
margin_bottom = 920.0
size_flags_vertical = 3
