[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/PowerUp/PowerUpCard.gd" type="Script" id=2]

[node name="PowerUpCard" type="Button"]
margin_right = 320.0
margin_bottom = 192.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Picture" type="NinePatchRect" parent="HBoxContainer"]
margin_right = 158.0
margin_bottom = 192.0
size_flags_horizontal = 3

[node name="Text" type="Label" parent="HBoxContainer"]
margin_left = 162.0
margin_top = 89.0
margin_right = 320.0
margin_bottom = 103.0
size_flags_horizontal = 3
align = 1
valign = 1

[connection signal="button_up" from="." to="." method="_on_PowerUpCard_button_up"]
