[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpaceElements/Characters/Lifebar.tres" type="Theme" id=1]
[ext_resource path="res://UI/ProgressBar/SpaceProgressBar.gd" type="Script" id=2]

[node name="SpaceProgressBar" type="ProgressBar"]
margin_left = -24.0
margin_top = -56.0
margin_right = 24.0
margin_bottom = -42.0
theme = ExtResource( 1 )
max_value = 3.0
step = 1.0
value = 3.0
percent_visible = false
script = ExtResource( 2 )
