[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/EnergyLevel/EnergyLevel.gd" type="Script" id=1]
[ext_resource path="res://UI/background_progressbass_style.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/EnergyLevel/forground_progressbar_style.tres" type="StyleBox" id=3]
[ext_resource path="res://UI/label_theme_size_18.tres" type="Theme" id=4]

[sub_resource type="Theme" id=2]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = ExtResource( 2 )
ProgressBar/styles/fg = ExtResource( 3 )

[node name="EnergyLevel" type="ProgressBar"]
margin_right = 600.0
margin_bottom = 20.0
size_flags_vertical = 9
theme = SubResource( 2 )
step = 1.0
value = 100.0
percent_visible = false
script = ExtResource( 1 )

[node name="EnergyTimer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_right = 67.0
margin_bottom = 23.0
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "Energy"
align = 1
valign = 1

[connection signal="timeout" from="EnergyTimer" to="." method="_on_EnergyTimer_timeout"]
