[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/EnergyIndicator/EnergyIndicator.png" type="Texture" id=1]
[ext_resource path="res://UI/EnergyIndicator/EnergyIndicator.gd" type="Script" id=2]
[ext_resource path="res://UI/EnergyIndicator/Energy.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="Theme" id=3]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 1 )
ProgressBar/styles/fg = SubResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureProgress:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureProgress:tint_under")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.164706, 0.160784, 0.160784, 0.588235 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "add_energy"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureProgress:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1.4, 1.4 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureProgress:tint_under")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 0.0980392 ) ]
}

[node name="EnergyIndicator" type="TextureProgress"]
pause_mode = 1
margin_right = 5000.0
margin_bottom = 5200.0
rect_scale = Vector2( 0.04, 0.04 )
theme = SubResource( 3 )
max_value = 800.0
value = 800.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_under = Color( 0.0196078, 0.0666667, 0.243137, 0.490196 )
tint_progress = Color( 0.180392, 0.380392, 0.913725, 1 )
nine_patch_stretch = true
script = ExtResource( 2 )
color_4 = Color( 0.180392, 0.380392, 0.913725, 1 )
color_3 = Color( 0.235294, 0.917647, 0.345098, 1 )
color_2 = Color( 0.956863, 0.556863, 0.133333, 1 )
color_1 = Color( 0.976471, 0.184314, 0.184314, 1 )

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1296.0
margin_top = -1147.0
margin_right = 507.0
margin_bottom = 1431.0
rect_rotation = -15.0
texture = ExtResource( 3 )

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 50.0
margin_right = 25.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 2500, 2600 )
rounded = true
texture_under = ExtResource( 1 )
tint_under = Color( 0.164706, 0.160784, 0.160784, 0.588235 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/add_energy = SubResource( 5 )

[connection signal="timeout" from="EnergyTimer" to="." method="_on_EnergyTimer_timeout"]
