[gd_scene load_steps=3 format=2]

[ext_resource path="res://Camera/Camera.gd" type="Script" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]

[node name="Camera" type="Camera2D"]
current = true
smoothing_speed = 1.0
offset_h = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]
