[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/Explosion/sparkle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.190476, 1 )
colors = PoolColorArray( 0.948242, 0.662877, 0.0407448, 1, 0.885742, 0.0968781, 0.0968781, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.507853, 0.818182 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 0.1
scale_curve = SubResource( 2 )
color_ramp = SubResource( 5 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
