[gd_scene load_steps=9 format=2]

[ext_resource path="res://SpaceElements/Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/ProgressBar/SpaceProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/Shield/Shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceElements/Characters/Player/PlayerShip.png" type="Texture" id=4]
[ext_resource path="res://SpaceElements/Characters/Player/engine.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/EnergyIndicator/EnergyIndicator.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.249

[sub_resource type="CircleShape2D" id=4]
radius = 72.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )
speed = 300.0
damage_caused = 3
energy_consume = 5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shield" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Weapons" type="Node2D" parent="."]

[node name="Weapon1" type="Position2D" parent="Weapons"]
position = Vector2( -6, -14 )

[node name="Weapon2" type="Position2D" parent="Weapons"]
position = Vector2( 6, -14 )

[node name="ObjectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectArea"]
modulate = Color( 1, 0.0431373, 0.0431373, 1 )
shape = SubResource( 4 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="EnginePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
attenuation = 0.707107

[node name="Fleet" type="Node2D" parent="."]

[node name="FleetPoint" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="FleetPoint"]
position = Vector2( 0, -128 )

[node name="ColorRect" type="ColorRect" parent="FleetPoint/Position2D"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D2" type="Position2D" parent="FleetPoint"]
position = Vector2( 128, -128 )

[node name="ColorRect2" type="ColorRect" parent="FleetPoint/Position2D2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D3" type="Position2D" parent="FleetPoint"]
position = Vector2( 128, 0 )

[node name="ColorRect3" type="ColorRect" parent="FleetPoint/Position2D3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D4" type="Position2D" parent="FleetPoint"]
position = Vector2( 128, 128 )

[node name="ColorRect4" type="ColorRect" parent="FleetPoint/Position2D4"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D5" type="Position2D" parent="FleetPoint"]
position = Vector2( 0, 128 )

[node name="ColorRect5" type="ColorRect" parent="FleetPoint/Position2D5"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D6" type="Position2D" parent="FleetPoint"]
position = Vector2( -128, 128 )

[node name="ColorRect6" type="ColorRect" parent="FleetPoint/Position2D6"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D7" type="Position2D" parent="FleetPoint"]
position = Vector2( -128, 0 )

[node name="ColorRect7" type="ColorRect" parent="FleetPoint/Position2D7"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Position2D8" type="Position2D" parent="FleetPoint"]
position = Vector2( -128, -128 )

[node name="ColorRect8" type="ColorRect" parent="FleetPoint/Position2D8"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Life" parent="." instance=ExtResource( 2 )]
margin_top = -60.0
margin_bottom = -46.0
max_value = 10.0
value = 10.0

[node name="EnergyIndicator" parent="." instance=ExtResource( 6 )]
margin_left = -12.0
margin_top = 48.0
margin_right = 4948.0
margin_bottom = 5168.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
