[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/SwitchShip/SwitchShipButtonLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/SwitchShip/SwitchShipButtonRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/SwitchShip/SwitchShipComponent.gd" type="Script" id=3]
[ext_resource path="res://UI/SwitchShip/sound_effect.wav" type="AudioStream" id=4]

[node name="SwitchShipComponent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="SwitchShipButtonLeft" parent="." instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 40.0
margin_right = 88.0
margin_bottom = 104.0

[node name="SwitchShipButtonRight" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = 40.0
margin_right = -24.0
margin_bottom = 104.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
